# Anonymous Function
snippet f
	function(${1}) {${2}}
snippet sit
	it('${1}', function() {
		${2}
	});
snippet it
	it('${1}', function(done) {
		${3}
	});
snippet desc
	describe('${1}', function() {
		${2}
	});
snippet cl
	console.log('${1:}', $1);
snippet con
	context('${1}', function() {
		${2}
	});
snippet cont
	context('${1}', function() {
		${2}
	});
snippet bef
	beforeEach(function() {
		${1}
	});
snippet aft
	afterEach(function() {
		${1}
	});
snippet before
	before(function() {
		${1}
	});
snippet frr
	function(req, res, next) {
		${1}
	});
snippet seq
	sequelize
snippet Seq
	Sequelize
