# Anonymous Function
snippet f
	function(${1}) {${2}}
snippet g
	(${1}) => {${2}}
snippet sit
	it('${1}', function() {
		${2}
	});
snippet it
	it('${1}', function() {
		${2}
	});
snippet desc
	describe('${1}', function() {
		${2}
	});
snippet cl
	console.log('${1:}', $1);
snippet co
	console.log(`${1:}`);
snippet con
	context('${1}', function() {
		${2}
	});
snippet cont
	context('${1}', function() {
		${2}
	});
snippet ene
	expect(err).to.not.exist;
snippet bef
	beforeEach(function() {
		${1}
	});
snippet aft
	afterEach(function() {
		${1}
	});
snippet before
	before(function() {
		${1}
	});
snippet ene
	expect(err).to.not.exist();
snippet ied
	if (err) {
	  return done(err);
	}
snippet ien
	if (err) {
	  return next(err);
	}
snippet frr
	function(req, res, next) {
		${1}
	});
snippet seq
	sequelize
snippet Seq
	Sequelize
