# Anonymous Function
snippet f
	function(${1}) {${2}}
snippet g
	(${1}) => {${2}}
snippet ait
	it('${1}', function(done) {
		${2}
	});
snippet sit
	it('${1}', async function() {
		${2}
	});
snippet it
	it('${1}', async function() {
		${2}
	});
snippet desc
	describe('${1}', function() {
		${2}
	});
snippet cl
	console.log('${1:}', $1);
snippet co
	console.log(`${1:}`);
snippet con
	context('${1}', function() {
		${2}
	});
snippet called
	expect(helper.argsOfFake(${1})).to.deep.equal([
	], '${1} called once');
snippet cont
	context('${1}', function() {
		${2}
	});
snippet ene
	expect(err).to.not.exist;
snippet bef
	beforeEach(async function() {
		${1}
	});
snippet aft
	afterEach(async function() {
		${1}
	});
snippet before
	before(async function() {
		${1}
	});
snippet frr
	function(req : express.Request, res : express.Response, next : Function) : RequestHandler {
		${1}
	});
snippet seq
	sequelize
snippet Seq
	Sequelize
